# The prefix for commands
prefix=!jshell
# Th bot token
token=yourtokengoeshere
# How long a JShell session is kept around. Short means the history will be lost earlier,
# but it will need less server resources, if many people use it.
session.ttl=PT15M
# The maximum time a single command can take before it is killed
computation.allotted_time=PT15S
# Whether to auto delete the bot's messages
messages.auto_delete=false
# Defines after what timeout the bot messages should be deleted
messages.auto_delete.duration=PT15M
# The maximum amount of embeds to show for multi-snippet inputs
messages.max_context_display_amount=3
# Blacklisted packages, classes and methods.
# Format for packages "com.package"
# Format for classes "fully.qualified.Name"
# Format for methods "fully.qualified.Name#methodName"
sandbox.blacklist=sun,\
                  jdk,\
                  java.lang.reflect,\
                  java.lang.invoke,\
                  java.util.concurrent,\
                  org.togetherjava,\
                  java.lang.ProcessBuilder,\
                  java.lang.ProcessHandle,\
                  java.lang.Runtime,\
                  java.lang.System#exit,\
                  java.lang.Thread#sleep,\
                  java.lang.Thread#wait,\
                  java.lang.Thread#notify,\
                  java.lang.Thread#currentThread,\
                  java.lang.Thread#start
# The packages, classes, and methods to explicitly whitelist.
# Same format as the blacklist above
sandbox.whitelist=java.util.concurrent.atomic,\
                  java.util.concurrent.Concurrent.*,\
                  java.util.concurrent..*Queue,\
                  java.util.concurrent.CopyOnWrite.*,\
                  java.util.concurrent.ThreadLocalRandom.*
# Commands JShell runs when starting up.
java.startup-command=import java.io.*;\
                import java.math.*;\
                import java.net.*;\
                import java.nio.file.*;\
                import java.util.*;\
                import java.util.concurrent.*;\
                import java.util.function.*;\
                import java.util.prefs.*;\
                import java.util.regex.*;\
                import java.util.stream.*;